# leverage-bot

./: .classpath  .gitignore  .project  blockNo.txt  pom.xml
src/main/java/bot/: Main.java
src/main/java/bot/constant/: ActionsConstant.java  GMXConstant.java  MiscConstant.java  RPCConstant.java
src/main/java/bot/model/: ClosePositionRequest.java  OpenPositionRequest.java  PositionResponse.java  TradeHistory.java  TradeHistoryData.java  TradeModel.java
src/main/java/bot/model/params/: CreatePosition.java  IncreaseDecreasePosition.java  LiquidatePosition.java
src/main/java/bot/model/params/sub/: Flags.java
src/main/java/bot/utils/: AccUtils.java  ApiAction.java  SmartContractAction.java  SmartContractUtils.java  Trade.java
src/main/resources/: log4j.properties  log4j2.xml
